PORT= 8080
MONGO_URL=mongodb+srv://Manish29:Manish2003@cluster0.yajruxh.mongodb.net/expenseApp
CLOUDINARY_CLOUD_NAME=dnop3ud2b
CLOUDINARY_API_KEY=215653516953141
CLOUDINARY_API_SECRET=LOYWx9U4gQ6pt-nl3O_WEpknMmo
